.navEdit {
  min-height: 160px;
  margin-bottom: -405px;
  background-color: #333;
  width: 100%;
  bottom: 0;
  position: relative;
  z-index: 1;
  transition: all .3s;
  .edit {
    display: flex;
    position: relative;
    margin: 0 50px;
    padding: 40px 0 0 0;
    box-sizing: border-box;
    &:global(.doc) {
      img {
        background-color: #fff;
        padding: 5px;
      }
    }
    img {
      width: 31px;
      height: 31px;
      align-self: center;
      border-radius: 3px;
      background-color: #ffffff1c;
    }
    .title {
      display: block;
      margin-right: 5px;
      margin-left: 5px;
      align-self: center;
      position: relative;
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: rgba(255,255,255,.8);
      min-height: 32px;
      line-height: 32px;
      .titleInput {
        color: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 32px;
        padding: 0 5px;
        position: absolute;
        &:hover {
          background-color: #505050;
        }
      }
    }
    .titleInput, .url {
      border-radius: 2px;
      outline: 0;
      border: 0;
      background-color: #414141;
      transition: all .3s;
    }
    .url {
      padding: 16px 10px 16px;
      max-width: 400px;
      width: 100%;
      height: 14px;
      line-height: 14px;
      color: rgba(255,255,255,.8);
      &:hover {
        background-color: #505050;
      }
    }
    .save {
      margin-left: 10px;
      border-radius: 2px;
      width: 74px;
      border: 0;
      outline: none;
      cursor: pointer;
      transition: all .3s;
      &:hover {
        background-color: #cccccc;
      }
      &:active {
        background-color: #076a39;
        color: #fff;
      }
    }
    .otherUrl {
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      span {
        margin: 0 0 0 5px;
        cursor: pointer;
        padding: 0 11px;
        border-radius: 2px;
        background-color: #d4f5db;
        line-height: 32px;
        transition: all .3s;
        &:hover {
          background-color: #7eca8e;
        }
        &:active {
          background-color: #076a39;
          color: #fff;
        }
      }
    }
  }
  .editTabList {
    padding: 20px 0 0 0;
    color: #fff;
    margin: 0 50px;
    .category {
      display: flex;
      font-size: 14px;
      font-weight: 200;
      color: rgba(255,255,255,.4);
      border-bottom: 1px solid rgba(255,255,255,.05);
      padding-bottom: 12px;
      :global(.active) {
        color: #fff;
        position: relative;
        &::before {
          position: absolute;
          bottom: -12px;
          border-bottom: 1px solid rgba(24,177,255,.8);
          width: 100%;
          content: '';
        }
      }
      span {
        margin-right: 10px;
        cursor: pointer;
      }
    }
    .list {
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      padding: 30px 0;
      min-height: 280px;
      max-height: 280px;
      display: none;
      overflow: auto;
      &:global(.show) {
        display: flex;
      }
      &:global(.doc) {
        img {
          background-color: #fff;
          padding: 10px;
        }
      }
      span {
        display: inline-block;
        margin: 0 10px;
        user-select: none;
        cursor: pointer;
        &:hover > img {
          filter:brightness(0.96);
        }
        &:active > img {
          filter:brightness(0.66);
        }
      }
      img {
        border-radius: 3px;
        display: block;
        background-color: #ffffff36;
        width: 62px;
        height: 62px;
        filter: brightness(0.99);
      }
      p {
        width: 62px;
        font-size: 12px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .closeBtn {
    height: 23px;
    width: 23px;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    position: absolute;
    &::before, &::after {
      content: '';
      display:  block;
      background-color: #fff;
      position: absolute;
      border-radius: 3px;
      height: 2px;
      width: 100%;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
