.warpper {
  padding: 10px;
  .title {
    padding: 0 0 10px 5px;
    margin: 0;
    font-weight: 700;
    position: relative;
    font-size: 18px;
    color: #c1c1c1;
    a {
      color: #c1c1c1;
      text-decoration: none;
      &:hover {
        color: #0080d0;
      }
    }
  }
}

.list {
  a {
    text-decoration: none;
  }
  ol, li, h3 {
    margin: 0;
    padding: 0;
  }
  ol, li {
    list-style: none;
  }
  li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
    transition: all .3s;
    &:hover {
      background-color: #f9f9f9;
    }
    h3 a {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      color: #0366d6;
      display: block;
      transition: color .3s;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  :global {
    .repo-language-color {
      position: relative;
      top: 1px;
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .avatar {
      display: inline-block;
      overflow: hidden;
      line-height: 1;
      vertical-align: middle;
      border-radius: 3px;
      border-style: none;
      height: 12px;
      width: 12px;
    }
    .mr-3 {
      margin-right: 10px;
    }
    .float-sm-right {
      float: right;
    }
    .octicon {
      vertical-align: text-bottom;
      display: inline-block;
      fill: currentColor;
    }
    .d-inline-block {
      display: inline-block;
    }
    .float-right {
      float: right;
      a {
        color: #0366d6;
      }
    }
    .text-gray {
      color: #586069;
      a:first-child {
        margin-right: 10px;
      }
      span + a, a + a {
        margin-right: 10px;
      }
      a {
        color: #586069;
      }
    }
  }
}

.footer {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #d2d2d2;
  span::after, span::before {
    content: '';
    display: inline-block;
    width: 35px;
    height: 1px;
    background-color: #dcdcdc;
    top: -4px;
    position: relative;
  }
  span::after {
    margin-left: 5px;
  }
  span::before {
    margin-right: 5px;
  }
}