
.warpper {
  max-width: 517px;
  margin: 0 auto 0;
}

.header {
  text-align: center;
  padding: 60px 0 40px 0;
}

.list {
  padding: 5px 5px 15px 5px;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 32px;
  background-color: #f9f9f9;
  min-height: 100px;
  a {
    text-decoration: none;
    &:hover {
      color: #333;
    }
    :global(.kw) {
      color: red;
      font-style: initial;
    }
  }
  .info {
    color: #555;
    font-size: 14px;
    text-align: center;
  }
  .infoTotal {
    color:#b3b3b3;
    display: flex;
    padding: 0 10px;
    span {
      flex: 1;
    }
    &:hover a{
      color: #0366d6;
    }
    a {
      color: #b3b3b3;
      &:hover {
        color: #034ad6;
      }
    }
  }
  .item {
    display: flex;
    line-height: 14px;
    padding: 6px 10px;
    &:global(.active) {
      background-color: #efefef;
    }
    &:hover{
      background-color: #efefef;
    }
    .title {
      flex: 1;
    }
    .edit {
      display: none;
    }
    &:hover .edit{
      display: inline-block;
    }
  }
}