.warpper {
  padding: 0 10px;
  // background-color: #f9f9f9;
  background-color: var(--color-theme-bg);
  border-bottom: 1px solid var(--color-border-color);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  transition: all .3s;
  position: relative;
  z-index: 9999;
  img {
    height: 30px;
  }
}


.setting {
  display: inline-block;
  vertical-align: middle;
  padding: 2px 6px;
  position: fixed;
  top: 11px;
  right: 8px;
  img {
    height: 100%;
    display: block;
  }
  svg {
    fill: #bbb;
    transition: fill .3s;
    &:hover {
      fill: #333;
    }
  }
  .switchItem {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }
  .switch {
    margin-left: 20px;
  }
}

.dropDown {
  float: right;
  position: absolute;
  margin: 34px 0 0 0;
  right: 20px;
  width: 8px;
  cursor: pointer;
  &:hover {
    &::after, &::before {
      background-color: #009801;
    }
  }
  &:active {
    &::after, &::before {
      background-color: #015a00;
    }
  }
  &::after, &::before {
    content: '';
    display: block;
    background-color: #2929296b;
    transition: all .3s;
  }
  &::before {
    height: 10px;
    width: 2px;
    margin: 0 0 0 3px;
  }
  &::after {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.navPanel {
  width: 190px;
  span {
    display: inline-block;
    min-width: 62px;
    cursor: pointer;
    margin: 3px 0;
    padding: 1px 5px;
    border-radius: 3px;
    transition: all .3s;
    &:global(.active) {
      background-color: #e2e2e2;
      color: #333;
    }
    &:hover {
      background-color: #f1f1f1;
    }
  }
}


.nav {
  display: inline-block;
  color: #585858;
  user-select: none;
  font-size: 12px;
  padding: 0 30px 0 0;
  :global {
    .active, span.active:hover {
      color: #fff;
      background-color: #555;
    }
  }
  span, a {
    padding: 1px 4px;
    transition: all .3s;
    vertical-align: middle;
    border-radius: 3px;
    margin: 0 2px;
    transition: all .3s;
    &:hover {
      background-color: #e0e0e0;
    }
    &:active {
      background-color: #555;
      color: #fff;
    }
  }
  span {
    cursor: pointer;
    display: inline-block;
  }
  a {
    display: inline-block;
    img {
      height: 18px;
      display: block;
    }
  }
}