.warpper {
  padding: 0 10px;
  box-shadow: 0 2px 8px #f0f1f2;
  background-color: #f9f9f9;
  border-bottom: 1px solid #d8d7d7;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  transition: all .3s;
  img {
    height: 30px;
  }
  .menu {
    span, a {
      padding: 2px 6px;
      transition: all .3s;
      vertical-align: middle;
    }
    span {
      cursor: pointer;
      display: inline-block;
    }
    a {
      display: inline-block;
      img {
        height: 18px;
        display: block;
      }
    }
  }
}

.nav {
  display: inline-block;
  margin-right: 15px;
  color: #585858;
  span {
    margin: 0 3px;
    padding: 2px 5px;
  }
  :global {
    .active {
      color: #fff;
      background-color: #3c3c3c;
      border-radius: 3px;
    }
  }
}

.setting {
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  padding: 2px 6px;
  display: none;
  img {
    height: 100%;
    display: block;
  }
}

.dropDown {
  float: right;
  position: absolute;
  margin: 34px 0 0 0;
  right: 20px;
  width: 8px;
  cursor: pointer;
  &:hover {
    &::after, &::before {
      background-color: #009801;
    }
  }
  &:active {
    &::after, &::before {
      background-color: #015a00;
    }
  }
  &::after, &::before {
    content: '';
    display: block;
    background-color: #afafaf;
    transition: all .3s;
  }
  &::before {
    height: 10px;
    width: 2px;
    margin: 0 0 0 3px;
  }
  &::after {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}