
@keyframes ball-spin-fade-loader {
  50% {
    opacity: 0.3;
    transform: scale(0.4);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  } 
}

.warpper {
  width: 23px;
  height: 23px;
  display: inline-block;
  vertical-align: middle;
}


.ballSpinFadeLoader {
  transform: scale(0.25);
  position: relative;
  top: 10px;
}
.ballSpinFadeLoader > div:nth-child(1) {
  top: 25px;
  left: 0;
  animation: ball-spin-fade-loader 1s 0s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(2) {
  top: 17.04545px;
  left: 17.04545px;
  animation: ball-spin-fade-loader 1s 0.12s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(3) {
  top: 0;
  left: 25px;
  animation: ball-spin-fade-loader 1s 0.24s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(4) {
  top: -17.04545px;
  left: 17.04545px;
  animation: ball-spin-fade-loader 1s 0.36s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(5) {
  top: -25px;
  left: 0;
  animation: ball-spin-fade-loader 1s 0.48s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(6) {
  top: -17.04545px;
  left: -17.04545px;
  animation: ball-spin-fade-loader 1s 0.6s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(7) {
  top: 0;
  left: -25px;
  animation: ball-spin-fade-loader 1s 0.72s infinite linear;
}
.ballSpinFadeLoader > div:nth-child(8) {
  top: 17.04545px;
  left: -17.04545px;
  animation: ball-spin-fade-loader 1s 0.84s infinite linear;
}
.ballSpinFadeLoader > div {
  background-color: #333;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  position: absolute; 
}